body
  > #header
    .section
      .actions
        direction: ltr
        .language
          p.ar, li.ar a
            direction: rtl
#page_heading
  .site_column
    direction: ltr
    .hgroup
      direction: rtl
#profile_notifications
  .copy
    form
      fieldset
        dd
          float: none
