[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
umask=0022

[program:unicorn]
command=/bin/bash -c "cd /app && bundle exec unicorn -c /app/config/docker/unicorn.rb"
umask=0022
