.inat-widget
  font-family: Georgia, serif
  padding: 10px
  line-height: 1

.inat-widget-header
  margin-bottom: 10px

.inat-widget td
  vertical-align: top
  padding-bottom: 10px

.inat-label
  color: #888

.inat-meta
  font-size: smaller
  margin-top: 3px
  line-height: 1.2

.inat-observation-body, .inat-user-body
  padding-left: 10px

.inat-observation-image
  text-align: center
  width: 48px
  display: inline-block

.inat-user-image
  width: 48px
  display: inline-block

.inat-observation-image img, .inat-user-image img
  max-width: 48px

.inat-observation-image img
  vertical-align: middle

.inat-widget-small
  .inat-observation-image
    margin: 0 5px 5px 0
  margin-bottom: 10px

.inat-label, .inat-value, .inat-user
  font-family: "Trebuchet MS", Arial, sans-serif

.inat-user-body, .inat-widget td.inat-user-body
  vertical-align: middle