#globalWrapper
  width: 100%
  margin: 0
  padding: 0


div#globalWrapper
  table
    font-size: 100%
    color: black
    background-color: white

  fieldset table
    background: none

  a
    text-decoration: none
    color: #149ACC
    background: none

  table#toc a
    color: #149ACC

  a
    &:visited, &:active
      color: #149ACC

    &:hover
      text-decoration: underline

    &.stub, &.new
      color: #149ACC


#p-personal a.new, div#globalWrapper a.new:visited, #p-personal a.new:visited
  color: #149ACC


div#globalWrapper
  img
    border: none
    vertical-align: middle

  p
    margin: .4em 0 .5em 0
    line-height: 1.5em

    img
      margin: 0

  hr
    height: 1px
    color: #aaa
    background-color: #aaa
    border: 0
    margin: .2em 0 .2em 0

  h1, h2, h3, h4, h5, h6
    color: black
    background: none
    font-weight: normal
    margin: 0
    padding-top: .5em
    padding-bottom: .17em
    border-bottom: 1px solid #aaa

  h1
    font-size: 188%

    .editsection
      font-size: 53%

  h2
    font-size: 150%

    .editsection
      font-size: 67%

  h3, h4, h5, h6
    border-bottom: none
    font-weight: bold

  h3
    font-size: 132%

    .editsection
      font-size: 76%
      font-weight: normal

  h4
    font-size: 116%

    .editsection
      font-size: 86%
      font-weight: normal

  h5
    font-size: 100%

    .editsection
      font-weight: normal

  h6
    font-size: 80%

    .editsection
      font-size: 125%
      font-weight: normal

  ul
    line-height: 1.5em
    list-style-type: square
    margin: .3em 0 0 1.5em
    padding: 0

  ol
    line-height: 1.5em
    margin: .3em 0 0 0em
    padding: 0
    list-style-image: none

  li
    margin-bottom: .1em

  table#toc li
    margin-bottom: .1em
    list-style-type: none

  div.references-small
    ol
      line-height: 1.5em
      margin: .3em 0 0 0
      padding: 0

    li
      margin-bottom: .5em

  dt
    font-weight: bold
    margin-bottom: .1em

  dl
    margin-top: .2em
    margin-bottom: .5em

  dd
    line-height: 1.5em
    margin-left: 2em
    margin-bottom: .1em

  fieldset
    border: 1px solid #2f6fab
    margin: 1em 0 1em 0
    padding: 0 1em 1em
    line-height: 1.5em

    &.nested
      margin: 0 0 0.5em 0
      padding: 0 0.5em 0.5em

  legend
    padding: .5em
    font-size: 95%

  form
    border: none
    margin: 0

  textarea
    width: 100%
    padding: .1em

  input.historysubmit
    padding: 0 .3em .3em .3em !important
    font-size: 94%
    cursor: pointer
    height: 1.7em !important
    margin-left: 1.6em

  select
    vertical-align: top

  abbr, acronym, .explain
    border-bottom: 1px dotted black
    color: black
    background: none
    cursor: help

  q
    font-family: Times, "Times New Roman", serif
    font-style: italic

  code
    background-color: #f9f9f9

  pre
    padding: 1em
    border: 1px dashed #2f6fab
    color: black
    background-color: #f9f9f9
    line-height: 1.1em

  #siteSub, #jump-to-nav
    display: none

  #contentSub, #contentSub2
    font-size: 84%
    line-height: 1.2em
    margin: 0 0 1.4em 1em
    color: #7d7d7d
    width: auto

  span.subpages
    display: block

  #bodyContent
    h1, h2
      margin-bottom: .6em

    h3, h4, h5
      margin-bottom: .3em

  #firstHeading
    margin-bottom: .1em
    line-height: 1.2em
    padding-bottom: 0

  .usermessage
    background-color: #ffce7b
    border: 1px solid #ffa500
    color: black
    font-weight: bold
    margin: 2em 0 1em
    padding: .5em 1em
    vertical-align: middle

  #siteNotice
    text-align: center
    font-size: 95%
    padding: 0 0.9em

    p
      margin: 0
      padding: 0

  .catlinks
    border: 1px solid #aaa
    background-color: #f9f9f9
    padding: 5px
    margin-top: 1em
    clear: both

  .documentDescription
    font-weight: bold
    display: block
    margin: 1em 0
    line-height: 1.5em

  .documentByLine
    text-align: right
    font-size: 90%
    clear: both
    font-weight: normal
    color: #76797c

  .center
    width: 100%
    text-align: center

  *.center *
    margin-left: auto
    margin-right: auto

  .small
    font-size: 94%

    *
      font-size: 94%

  table.small
    font-size: 100%

  #toc, .toc, .mw-warning
    border: 1px solid #aaa
    background-color: #f9f9f9
    padding: 5px
    font-size: 95%

  #toc h2, .toc h2
    display: inline
    border: none
    padding: 0
    font-size: 100%
    font-weight: bold

  #toc #toctitle, .toc #toctitle, #toc .toctitle, .toc .toctitle
    text-align: center

  #toc ul, .toc ul
    list-style-type: none
    list-style-image: none
    margin-left: 0
    padding-left: 0
    text-align: left

  #toc ul ul, .toc ul ul
    margin: 0 0 0 2em

  #toc .toctoggle, .toc .toctoggle
    font-size: 94%

  .mw-warning
    margin-left: 50px
    margin-right: 50px
    text-align: center

  div.floatright, table.floatright
    clear: right
    float: right
    position: relative
    margin: 0 0 .5em .5em
    border: 0

  div
    &.floatright p
      font-style: italic

    &.floatleft
      float: left
      clear: left
      position: relative
      margin: 0 .5em .5em 0
      border: 0

  table.floatleft
    float: left
    clear: left
    position: relative
    margin: 0 .5em .5em 0
    border: 0

  div
    &.floatleft p
      font-style: italic

    &.thumb
      margin-bottom: .5em
      border-style: solid
      border-color: white
      width: auto

    &.thumbinner
      border: 1px solid #ccc
      padding: 3px !important
      background-color: #f9f9f9
      font-size: 94%
      text-align: center
      overflow: hidden

  .thumbimage
    border: 1px solid #ccc

  .thumbcaption
    border: none
    text-align: left
    line-height: 1.4em
    padding: 3px !important
    font-size: 94%

  div
    &.magnify
      float: right
      border: none !important
      background: none !important

      a, img
        display: block
        border: none !important
        background: none !important

    &.tright
      clear: right
      float: right
      border-width: .5em 0 .8em 1.4em

    &.tleft
      float: left
      clear: left
      margin-right: .5em
      border-width: .5em 1.4em .8em 0

  img.thumbborder
    border: 1px solid #dddddd

  .hiddenStructure
    display: none

  table.rimage
    float: right
    position: relative
    margin-left: 1em
    margin-bottom: 1em
    text-align: center

  .toccolours
    border: 1px solid #aaa
    background-color: #f9f9f9
    padding: 5px
    font-size: 95%

  .special li
    line-height: 1.4em
    margin: 0
    padding: 0

  #bodyContent a.external
    padding: 0 0px

    &[href ^="gopher://"]
      padding: 0 0px

  .rtl #bodyContent a.external[href ^="gopher://"]
  #bodyContent a.external[href ^="https://"], .link-https
    padding: 0 16px

  #bodyContent a.external[href ^="mailto:"], .link-mailto
    padding: 0 18px

  #bodyContent a.external[href
    ^="news://"], ^="ftp://"]
      padding: 0 18px

  .link-ftp, #bodyContent a.external[href ^="irc://"], .link-irc
    padding: 0 18px

  #bodyContent a.external[href $="
    &.ogg"], &.OGG"], &.mid"], &.MID"], &.midi"], &.MIDI"], &.mp3"], &.MP3"], &.wav"], &.WAV"], &.wma"], &.WMA"]
      padding: 0 13px

  .link-audio
    padding: 0 13px

  #bodyContent a.external[href $="
    &.ogm"], &.OGM"], &.avi"], &.AVI"], &.mpeg"], &.MPEG"], &.mpg"], &.MPG"]
      padding: 0 13px

  .link-video
    padding: 0 13px

  #bodyContent a.external[href
    $="
      &.pdf"], &.PDF"]
        padding: 0 12px

    *="
      &.pdf#"], &.PDF#"], &.pdf?"], &.PDF?"]
        padding: 0 12px

  .link-document
    padding: 0 12px

  .rtl
    #bodyContent a.external
      background-position: left
      padding-right: 0

    a.feedlink
      background-position: right
      padding-right: 16px
      padding-left: 0

  .ltr #bodyContent a.external
    padding-left: 0

  #bodyContent a
    &.extiw
      color: #149ACC

      &:active
        color: #149ACC

    &.external
      color: #149ACC

  .portlet
    border: none
    margin: 0 0 .5em
    padding: 0
    float: none
    width: 11.6em
    overflow: hidden

    h4
      font-size: 95%
      font-weight: normal
      white-space: nowrap

    h5
      background: transparent
      padding: 0 1em 0 .5em
      display: inline
      height: 1em
      text-transform: lowercase
      font-size: 91%
      font-weight: normal
      white-space: nowrap

    h6
      background: #ffae2e
      border: 1px solid #2f6fab
      border-style: solid solid none solid
      padding: 0 1em 0 1em
      text-transform: lowercase
      display: block
      font-size: 1em
      height: 1.2em
      font-weight: normal
      white-space: nowrap

  .pBody
    font-size: 95%
    background-color: white
    color: black
    border-collapse: collapse
    border: 1px solid #aaa
    padding: 0 .8em .3em .5em

  .portlet
    h1, h2, h3, h4
      margin: 0
      padding: 0

    ul
      line-height: 1.5em
      list-style-type: square
      font-size: 95%

    li
      padding: 0
      margin: 0

  #p-logo
    top: 0
    left: 0
    position: absolute
    z-index: 3
    height: 155px
    width: 12em
    overflow: visible

    h5
      display: none

    a
      display: block
      height: 155px
      width: 12.2em
      background-repeat: no-repeat
      background-position: 35% 50% !important
      text-decoration: none

      &:hover
        display: block
        height: 155px
        width: 12.2em
        background-repeat: no-repeat
        background-position: 35% 50% !important
        text-decoration: none

  #p-search
    position: relative
    z-index: 3

  input.searchButton
    margin-top: 1px
    font-size: 95%

  #searchGoButton
    padding-left: .5em
    padding-right: .5em
    font-weight: bold

  #searchInput
    width: 10.9em
    margin: 0
    font-size: 95%

  #p-search
    .pBody
      padding: .5em .4em .4em .4em
      text-align: center

    #searchform div div
      margin-top: .4em
      font-size: 95%

  #p-personal
    position: absolute
    left: 0
    top: 0
    z-index: 0
    width: 100%
    white-space: nowrap
    padding: 0
    margin: 0
    border: none
    background: none
    overflow: visible
    line-height: 1.2em

    h5
      display: none

    .portlet, .pBody
      z-index: 0
      padding: 0
      margin: 0
      border: none
      overflow: visible
      background: none

    ul
      border: none
      line-height: 1.4em
      color: #2f6fab
      padding: 0 2em 0 3em
      margin: 0
      text-align: right
      list-style: none
      z-index: 0
      background: none
      cursor: default

    li
      z-index: 0
      border: none
      padding: 0
      display: inline
      color: #2f6fab
      margin-left: 1em
      line-height: 1.2em
      background: none

      a
        text-decoration: none
        color: #005896
        padding-bottom: .2em
        background: none

        &:hover
          background-color: white
          padding-bottom: .2em
          text-decoration: none

      &.active a:hover
        background-color: transparent

  li
    &#pt-userpage, &#pt-anonuserpage, &#pt-login
      padding-left: 20px
      text-transform: none

  #p-personal
    ul
      text-transform: lowercase

    li.active
      font-weight: bold

  #p-cactions
    position: absolute
    top: 1.3em
    left: 11.5em
    margin: 0
    white-space: nowrap
    width: 76%
    line-height: 1.1em
    overflow: visible
    background: none
    border-collapse: collapse
    padding-left: 1em
    list-style: none
    font-size: 95%

    ul
      list-style: none

    li
      display: inline
      border: 1px solid #aaa
      border-bottom: none
      padding: 0 0 .1em 0
      margin: 0 .3em 0 0
      overflow: visible
      background: white

      &.selected
        border-color: #fabd23
        padding: 0 0 .2em 0
        font-weight: bold

      a
        background-color: #fbfbfb
        color: #149ACC
        border: none
        padding: 0 .8em .3em
        position: relative
        z-index: 0
        margin: 0
        text-decoration: none

      &.selected a
        z-index: 3
        padding: 0 1em .2em!important
        background-color: white

    .new a
      color: #149ACC

    li a:hover
      z-index: 3
      text-decoration: none
      background-color: white

    h5
      display: none

    li.istalk
      margin-right: 0

      a
        padding-right: .5em

    #ca-addsection a
      padding-left: .4em
      padding-right: .4em

  li
    &#ca-talk
      margin-right: 1.6em

    &#ca-watch
      margin-left: 1.6em


li
  &#ca-unwatch, &#ca-varlang-0, &#ca-print
    margin-left: 1.6em


div#globalWrapper
  #p-cactions
    .pBody
      font-size: 1em
      background-color: transparent
      color: inherit
      border-collapse: inherit
      border: 0
      padding: 0

    .hiddenStructure
      display: none

    li a
      text-transform: lowercase

  #p-lang
    position: relative
    z-index: 3

  .capitalize-all-nouns
    .portlet
      h5, h6
        text-transform: none

    #p-personal ul, #p-cactions ul li a
      text-transform: none

  #t-ispermalink
    color: #999


#t-iscite
  color: #999


div#globalWrapper
  #footer
    background-color: white
    border-top: 1px solid #fabd23
    border-bottom: 1px solid #fabd23
    margin: .6em 0 1em 0
    padding: .4em 0 1.2em 0
    text-align: center
    font-size: 90%

    li
      display: inline
      margin: 0 1.3em

  #f-poweredbyico
    margin: 0 8px
    position: relative
    top: -2px


#f-copyrightico
  margin: 0 8px
  position: relative
  top: -2px


div#globalWrapper
  #f-poweredbyico
    float: right
    height: 1%

  #f-copyrightico
    float: left
    height: 1%

  .mw-htmlform-submit
    font-weight: bold
    padding-left: .3em
    padding-right: .3em
    margin-right: 2em

  #preftoc
    margin: 0
    padding: 0
    width: 100%
    clear: both

    li
      background-color: #f0f0f0
      color: #000
      margin: 1px -2px 1px 2px
      float: left
      padding: 2px 0 3px 0
      border: 1px solid #fff
      border-right-color: #716f64
      border-bottom: 0
      position: relative
      white-space: nowrap
      list-style-type: none
      list-style-image: none
      z-index: 3

      &.selected
        font-weight: bold
        background-color: #f9f9f9
        border: 1px solid #aaa
        border-bottom: none
        cursor: default
        top: 1px
        padding-top: 2px
        margin-right: -3px

    > li.selected
      top: 2px

    a
      display: block
      color: #000
      padding: 0 .7em
      position: relative
      text-decoration: none

      &:active
        display: block
        color: #000
        padding: 0 .7em
        position: relative
        text-decoration: none

    li.selected a
      cursor: default
      text-decoration: none

  #preferences
    margin: 0
    border: 1px solid #aaa
    clear: both
    padding: 1.5em
    background-color: #F9F9F9

  .prefsection
    border: none
    padding: 0
    margin: 0

    legend
      font-weight: bold

    table
      background-color: #F9F9F9


.prefsection legend
  background-color: #F9F9F9


div#globalWrapper
  .mainLegend
    display: none

  td.htmlform-tip
    font-size: x-small
    padding: .2em 2em
    color: #666

  .preferences-login
    clear: both
    margin-bottom: 1.5em

  .prefcache
    font-size: 90%
    margin-top: 2em

  div
    &#userloginForm form, &#userlogin form#userlogin2
      margin: 0 3em 1em 0
      border: 1px solid #aaa
      clear: both
      padding: 1.5em 2em
      background-color: #f9f9f9
      float: left

  .rtl div
    &#userloginForm form, &#userlogin form#userlogin2
      float: right

  div
    &#userloginForm table, &#userlogin form#userlogin2 table
      background-color: #f9f9f9

    &#userloginForm h2
      padding-top: 0

    &#userlogin
      form#userlogin2 h2
        padding-top: 0

      .captcha
        border: 1px solid #bbb
        padding: 1.5em 2em
        background-color: white

    &#userloginForm .captcha
      border: 1px solid #bbb
      padding: 1.5em 2em
      background-color: white

  #loginend
    clear: both


#signupend
  clear: both


div#globalWrapper #userloginprompt, #languagelinks
  font-size: 85%


div#globalWrapper
  #login-sectiontip
    font-size: 85%
    line-height: 1.2
    padding-top: 2em

  #userlogin .loginText
    width: 12em


#userlogin .loginPassword
  width: 12em


div#globalWrapper #userloginlink a, #wpLoginattempt, #wpCreateaccount
  font-weight: bold


div#globalWrapper
  #p-cactions li
    border: none

    a
      border: 1px solid #aaa
      border-bottom: none

    &.selected a
      border-color: #149ACC

  #f-poweredbyico, #f-copyrightico
    width: 88px

  #bodyContent
    overflow-x: auto
    width: 100%
    padding-bottom: 25px

    pre
      overflow-x: auto
      width: 100%
      padding-bottom: 25px

  #footer
    margin-top: 0

  #column-content
    display: inline
    margin-bottom: 0

  div.editsection
    font-size: smaller

  #pagehistory li.selected
    position: relative

  #column-content
    float: none

  #column-one
    position: absolute
    left: 0
    top: 0

  #footer
    margin-left: 13.2em

  .redirectText
    font-size: 150%
    margin: 5px

  .printfooter
    display: none

  div.patrollink
    clear: both

  .sharedUploadNotice
    font-style: italic

  span.updatedmarker
    color: black
    background-color: #0f0

  .previewnote
    color: #c00
    margin-bottom: 1em

    p
      text-indent: 3em
      margin: 0.8em 0

  .editExternally
    border: 1px solid gray
    background-color: #ffffff
    padding: 3px
    margin-top: 0.5em
    float: left
    font-size: small
    text-align: center

  .editExternallyHelp
    font-style: italic
    color: gray

  .toggle
    margin-left: 2em
    text-indent: -2em

  input
    &#wpSummary
      width: 80%

    &#wpSave
      margin-right: 0.33em


input#wpDiff
  margin-right: 0.33em


div#globalWrapper
  #wpSave
    font-weight: bold

  table
    &.revisionform_default
      border: 1px solid #000000

    &.revisionform_focus
      border: 1px solid #000000
      background-color: #00BBFF

  tr
    &.revision_tr_default
      background-color: #EEEEEE

    &.revision_tr_first
      background-color: #DDDDDD

  p.revision_saved
    color: green
    font-weight: bold

  div
    &.noarticletext
      border: 1px solid #ccc
      background: #fff
      padding: .2em 1em
      color: #000

    &#searchTargetContainer
      left: 10px
      top: 10px
      width: 90%
      background: white

    &#searchTarget
      padding: 3px
      margin: 5px
      background: #F0F0F0
      border: solid 1px blue

      ul li
        list-style: none

        &:before
          color: orange
          content: "\00BB \0020"

    &#searchTargetHide
      float: right
      border: solid 1px black
      background: #DCDCDC
      padding: 2px

  #powersearch p
    margin-top: 0px

  div.multipageimagenavbox
    border: solid 1px silver
    padding: 4px
    margin: 1em
    background: #f0f0f0

    div.thumb
      border: none
      margin-left: 2em
      margin-right: 2em

    hr
      margin: 6px

  table.multipageimage td
    text-align: center

  .templatesUsed
    margin-top: 1.5em

  .mw-summary-preview
    margin: 0.1em 0

  div
    &.mw-lag-warn-normal, &.mw-lag-warn-high
      padding: 3px
      text-align: center
      margin: 3px auto

    &.mw-lag-warn-normal
      border: 1px solid #FFCC66
      background-color: #FFFFCC

    &.mw-lag-warn-high
      font-weight: bold
      border: 2px solid #FF0033
      background-color: #FFCCCC

  .MediaTransformError
    background-color: #ccc
    padding: 0.1em

    td
      text-align: center
      vertical-align: middle
      font-size: 90%

  .os-suggest
    font-size: 127%

  .no-text-transform
    text-transform: none

  table.gallery
    border: 1px solid #ccc
    margin: 2px
    padding: 2px
    background-color: white

    tr
      vertical-align: top

    td
      vertical-align: top
      background-color: #f9f9f9
      border: solid 2px white

    caption
      font-weight: bold

  div
    &.gallerybox
      margin: 2px

      div.thumb
        text-align: center
        border: 1px solid #ccc
        background-color: white
        margin: 2px

    &.gallerytext
      overflow: hidden
      font-size: 94%
      padding: 2px 4px

  table
    &.wikitable, &.prettytable
      -moz-background-clip: border
      -moz-background-inline-policy: continuous
      -moz-background-origin: padding
      background: #F9F9F9 none repeat scroll 0 0
      border: 1px solid #AAAAAA
      border-collapse: collapse
      margin: 1em 1em 1em 0

  .wikitable
    th, td
      border: 1px solid #AAAAAA
      padding: 0.2em

  .prettytable
    th, td
      border: 1px solid #AAAAAA
      padding: 0.2em

  .wikitable th, .prettytable th
    -moz-background-clip: border
    -moz-background-inline-policy: continuous
    -moz-background-origin: padding
    background: #F2F2F2 none repeat scroll 0 0
    text-align: center

  .wikitable caption, .prettytable caption
    font-weight: bold

  table.navbox
    border: 1px solid #AAAAAA
    clear: both
    font-size: 88%
    margin: auto
    padding: 1px
    text-align: center
    width: 100%

    + table.navbox
      margin-top: -1px

  .navbox-title, .navbox-abovebelow, table.navbox th
    padding-left: 1em
    padding-right: 1em
    text-align: center

  .navbox-group
    font-weight: bold
    padding-left: 1em
    padding-right: 1em
    text-align: right
    white-space: nowrap

  .navbox, .navbox-subgroup
    -moz-background-clip: border
    -moz-background-inline-policy: continuous
    -moz-background-origin: padding
    background: #FDFDFD none repeat scroll 0 0

  .navbox-list
    border-color: #FDFDFD

  .navbox-title
    -moz-background-clip: border
    -moz-background-inline-policy: continuous
    -moz-background-origin: padding
    background: #CCCCFF none repeat scroll 0 0


table.navbox th
  -moz-background-clip: border
  -moz-background-inline-policy: continuous
  -moz-background-origin: padding
  background: #CCCCFF none repeat scroll 0 0


div#globalWrapper
  .navbox-abovebelow, .navbox-group
    -moz-background-clip: border
    -moz-background-inline-policy: continuous
    -moz-background-origin: padding
    background: #DDDDFF none repeat scroll 0 0

  .navbox-subgroup
    .navbox-title
      -moz-background-clip: border
      -moz-background-inline-policy: continuous
      -moz-background-origin: padding
      background: #DDDDFF none repeat scroll 0 0

    .navbox-group, .navbox-abovebelow
      -moz-background-clip: border
      -moz-background-inline-policy: continuous
      -moz-background-origin: padding
      background: #E6E6FF none repeat scroll 0 0

  .navbox-even
    -moz-background-clip: border
    -moz-background-inline-policy: continuous
    -moz-background-origin: padding
    background: #F7F7F7 none repeat scroll 0 0

  .navbox-odd
    -moz-background-clip: border
    -moz-background-inline-policy: continuous
    -moz-background-origin: padding
    background: transparent none repeat scroll 0 0

  .infobox
    background-color: #F9F9F9
    border: 1px solid #AAAAAA
    clear: right
    color: black
    float: right
    margin: 0.5em 0 0.5em 1em
    padding: 0.2em

    td, th
      vertical-align: top

    caption
      font-size: larger

    &.bordered
      border-collapse: collapse

      td, th
        border: 1px solid #AAAAAA

      .borderless
        td, th
          border: 0 none

    &.sisterproject
      font-size: 90%
      width: 20em

    &.standard-talk
      background-color: #F8EABA
      border: 1px solid #C0C090

      &.bordered
        td, th
          border: 1px solid #C0C090

    &.bordered
      .mergedtoprow
        td, th
          border-color: #AAAAAA #AAAAAA -moz-use-text-color -moz-use-text-color
          border-style: solid solid none none
          border-width: 1px 1px 0 0

      .mergedrow
        td, th
          border-color: -moz-use-text-color #AAAAAA -moz-use-text-color -moz-use-text-color
          border-style: none solid none none
          border-width: 0 1px 0 0

    &.geography
      border-collapse: collapse
      font-size: 90%
      line-height: 1.2em
      text-align: left

      td, th
        border-top: 1px solid #AAAAAA
        padding: 0.4em 0.6em

      .mergedtoprow
        td, th
          border-top: 1px solid #AAAAAA
          padding: 0.4em 0.6em 0.2em

      .mergedrow
        td, th
          border: 0 none
          padding: 0 0.6em 0.2em

      .mergedbottomrow
        td, th
          border-bottom: 1px solid #AAAAAA
          border-top: 0 none
          padding: 0 0.6em 0.4em

      .maptable
        td, th
          border: 0 none
          padding: 0


. .ogg-player-options
  border: solid 1px #ccc
  padding: 2pt
  text-align: left
  font-size: 10pt
