@import "mixins"

table.forum_category
  thead
    tr
      th
        &.last_post
          width: 250px
        &.number
          width: 50px
        &.actions
          width: 120px
  td
    &.actions
      padding-left: 40px
    .subject
    .author
      line-height: 90%
      font-size: 0.9em
  .button_to
    float: left
    margin: 0px
    div
      margin: 0px
.post
  background: #e2e9ef
  margin-bottom: 10px
  padding: 10px
  overflow: hidden
  +box-shadow(2px 2px 4px 1px #ccc)
  .post_body
    float: left
    width: 76%
    .title
      font-weight: bold
      font-size: 1.2em
      padding-bottom: 2px
      min-height: 15px
    .author
      padding-bottom: 3px
      margin-bottom: 10px
      font-size: 0.9em
      border-bottom: 1px solid white
    .actions
      float: right
      li
        display: inline
      .button_to
        float: left
        margin: 0px
        div
          margin: 0px
  .attribution
    float: right
    width: 22%
    min-height: 80px
    padding-left: 5px
    img
      +max_dimensions($logo_size_primary, $logo_size_primary)
      min-height: 68px
    .secondary_name
      font-size: 0.9em
    .join_date
      padding-top: 10px
.post > .post_body > .text, .post_text
  font-size: 110%
  h1, h2, h3, h4, h5, h6, p, pre, address, blockquote
    padding: 0px 0px 10px
    margin: 0px
  ul, ol
    padding: 0px 0px 10px 40px
    margin: 0px
  h1
    font-size: 1.5em
  h2
    font-size: 1.4em
  h3
    font-size: 1.3em
  h4
    font-size: 1.2em
  h5
    font-size: 1.1em
  h6
    font-size: 1.0em
  address
    font-style: italic
  pre
    font-size: 120%
  ul
    list-style: circle
  ol
    list-style: decimal
  blockquote
    margin: 10px 20px 20px
    border: 1px solid #cad3db
    padding: 15px 15px 5px
    background: #f3f7fa
  .reply_link
    font-weight: normal
    font-size: 0.8em
.post_text
  font-size: 80%
  font-family: Helvetica,Arial,sans-serif

.site_column
  >h1
    font-size: 1.5em
    padding-bottom: 4px
  >h2
    font-size: 1.4em
    padding-bottom: 4px
  >h3
    font-size: 1.3em
    padding-bottom: 2px
  >h4
    font-size: 1.2em
    padding-bottom: 2px
  >h5
    font-size: 1.1em
    padding-bottom: 2px
form.boxed
  background: #F3F7FA
  border: 1px solid #CAD3DB
  margin: 40px 0px 40px
  padding: 15px 20px
  h3
    font-size: 1.3em
    padding-bottom: 15px
