@import "common"

div.fieldset_form
  padding: 20px 20px 10px 20px
  margin-top: 20px
  label
    font-size: 1.08em
    font-weight: bold
  ul
    padding: 10px
    li
      line-height: 25px
      div.actions
        float: right
        width: 100px
        margin: 0px 0px 0px 20px
        form
          margin: 0px
          div
            margin: auto
    .underline
      text-decoration: underline
  fieldset
    dt
      font-size: 1.08em
      font-weight: bold
