.branch
  margin-left: 5px
  .head
    display: inline-block
    float: left
#sidebar
  margin-left: 100px
  display: inline-block
  border-radius: 4px
  .panel-title
    font-size: 16px
    margin-bottom: 0
    margin-top: 0
  .panel-heading
    border-bottom: 1px solid transparent
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    padding: 10px 15px